<?xml version="1.0" encoding="utf-8"?>
<!--
/* Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical" android:weightSum="1">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/scrollView2">
        <es.pymasde.blueterm.EmulatorView android:id="@+id/emulatorView"
              android:layout_width="wrap_content"
              android:layout_height="31dp"
              android:layout_alignParentLeft="true"
              />
    </ScrollView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:weightSum="1">
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Be Ready"
                android:onClick="Bready"
                android:id="@+id/Bready"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TakeOff"
                android:onClick="takeOff"
                android:id="@+id/TakeOff" android:layout_weight="0.09"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keyboard"
                android:onClick="keyboard"
                android:id="@+id/Keyboard"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="findAzi"
                android:onClick="findAzi"
                android:id="@+id/findAzi"/>
    </LinearLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:id="@+id/scrollView" android:layout_gravity="center_horizontal" android:fillViewport="false">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="NavData - Empty"
                android:id="@+id/NavData" android:layout_weight="0.19"/>
    </ScrollView>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/keyboard"
            >
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal" android:weightSum="1">
            <Button style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="front" android:id="@+id/frontBut"
                    android:onClick="goFront"
                    android:layout_weight="0.35"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hover"
                    android:onClick="hover"
                    android:id="@+id/hoverBut" android:layout_weight="0.17"/>
            <Button style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="up"
                    android:onClick="goUp"
                    android:id="@+id/upBut"
                    android:layout_weight="0.35"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" android:weightSum="1">
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="left"
                    android:onClick="goLeft"
                    android:id="@+id/leftBut" android:layout_weight="0.29"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="right"
                    android:onClick="goRight"
                    android:id="@+id/rightBut" android:layout_weight="0.29"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YawLeft"
                    android:onClick="goYawLeft"
                    android:id="@+id/yawLbut"
                    android:layout_weight="0.13"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YawRight"
                    android:onClick="goYawRight"
                    android:id="@+id/YawRbut" android:layout_weight="0.13"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal" android:weightSum="1">
            <Button style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="back"
                    android:id="@+id/backBut"
                    android:onClick="goBack"
                    android:layout_weight="0.36"/>
            <Button style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="down"
                    android:onClick="goDown"
                    android:id="@+id/downBut"
                    android:layout_weight="0.36"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/speedLayout"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Speed"
                    android:id="@+id/speedJustText" android:layout_weight="0.10" android:gravity="center"/>
            <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/speedBar" android:layout_weight="1" android:max="100" android:progress="3"
                    android:indeterminate="false"/>
            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="10"
                      android:id="@+id/speedNum" android:layout_weight="0.16" android:gravity="center"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:id="@+id/tiltLayout">
            <TextView android:layout_width="wrap_content" android:layout_height="37dp"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="Tilt     "
                      android:id="@+id/tiltJustText" android:layout_weight="0.10" android:gravity="center"/>
            <SeekBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tiltBar"
                     android:layout_weight="1" android:max="30" android:progress="5" android:indeterminate="false"/>
            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="5"
                      android:id="@+id/tiltNum" android:layout_weight="0.16" android:gravity="center"/>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sensors:"
                android:id="@+id/sensorsText" android:layout_gravity="center" android:gravity="center"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:id="@+id/linearLayout2"
                      android:layout_gravity="center_horizontal">
            <TextView android:layout_width="wrap_content" android:layout_height="37dp"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="MaxSonar    "
                      android:id="@+id/maxSenText" android:layout_weight="0.10" android:gravity="center"/>
            <SeekBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/MaxSenBar" android:layout_weight="1" android:max="400" android:progress="150"
                     android:indeterminate="false"/>
            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="200"
                      android:id="@+id/MaxSenNum" android:layout_weight="0.16" android:gravity="center"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/linearLayout">
            <TextView android:layout_width="wrap_content" android:layout_height="37dp"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="Immediately"
                      android:id="@+id/ImmText" android:layout_weight="0.10" android:gravity="center"/>
            <SeekBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ImmSenBar"
                     android:layout_weight="1" android:max="800" android:progress="200" android:indeterminate="false"/>
            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="200"
                      android:id="@+id/ImSenNum" android:layout_weight="0.16" android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="What the MoveThread do..."
            android:id="@+id/moveThreadDo"/>

    <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>
